<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
*{border:0;}
.login_wrap{width:300px;height:300px;position:relative;margin:0 auto;}
.login_box{width: 500px; background-color: #FFF;height:500px;position:absolute;left:50%;top:40%;margin:-200px 0 0 -200px;}
.login_form{width: 300px; margin: auto;}
.tabindex{width:145px;height:45px;background-color:transparent;border:2px solid #f8f8f8;}
span.green{color:#00b38a;}
.tablein{color：#FFF;border-color:#00b38a;background-color:#00b38a;width:300px;height:45px;font-size:20px;}
.bcode{width:90px;height:45px;background-color:#00b38a;}
.genre{ background-color:#f8f8f8;font-size:10px;}
</style>
</head>
<title>注册页面</title>
<body class="login">
<img src ="C:\Users\qingke101\Desktop\新建文件夹\1.png" width="1355" height="200px" />
<div class="login_wrap">
<div class="login_box">

<h1 style="text-align:center">手机号码注册</h1>
<form method="post" class="login_form"  onsubmit="return signup();" >
	<p><input type="number" id="phone" class="genre" placeholder="请输入常用手机号码" style="width:300px;height:45px"></p>
	<span id="wram"></span>
	<p><input type="number" id="pcode" class="genre" placeholder="请输入验证码" style="width:150px;height:45px" />&nbsp;<input type="button" value="获取验证码" class="bcode" ></p>
	<span id="wram1"></span>
	<p><input type="text" id="psw" class="genre" placeholder="请输入密码" style="width:300px;height:45px"></p>
	<span id="wram2"></span>
	<p><input class="tabindex"  type="button"  value="找工作">
	<input class="tabindex"  type="button"  value="招人"></p>
	
	<p><label><input type="checkbox">我已阅读并同意<span class="green">《拉勾用户协议》</span></label></p>
	<input type="submit" class="tablein" value="注&nbsp册">
	
</form>
</div>
</div>
<script type="text/javascript">
	
	function signup(){
		var a = document.getElementById("phone").value;
		var b = document.getElementById("pcode").value;
		var c = document.getElementById("psw").value;	
        var wram=document.getElementById("wram");	
        var wram1=document.getElementById("wram1");	
		var wram2=document.getElementById("wram2");	
		
		if(a == "" || a.length!=11){
			wram.innerHTML='<font style="color:red"><sub>* 手机号码输入有误！</sub></font>';
		}else {
			wram.firstChild.firstChild.firstChild.nodeValue="";		
		}
		
		if(b == "" || b.length!=6){
			wram1.innerHTML='<font style="color:red"><sub>* 手机号码输入有误！</sub></font>';
		}else {
			wram1.firstChild.firstChild.firstChild.nodeValue="";		
		}
		if(c == "" || c.length!=11){
			wram2.innerHTML='<font style="color:red"><sub>* 手机号码输入有误！</sub></font>';
		}else {
			wram2.firstChild.firstChild.firstChild.nodeValue="";		
		}
		
		return false;
	}
</script>
</body>
</html>